# Place your configuration options here

# Listener for MQTT protocol
listener 1883

# Listener for WebSocket protocol
listener 9001
protocol websockets

# Allow anonymous connections (set to false for more security)
allow_anonymous true

# Log settings
log_type all
log_dest stdout

# Persistence settings
persistence true
persistence_location /mosquitto/data/

# Authentication settings (uncomment and configure if needed)
# password_file /mosquitto/config/passwords.txt
# acl_file /mosquitto/config/acls.txt
