app.js

function add(a, b) {
    return a + b;
  }
  
  function subtract(a, b) {
    return a - b;
  }
  
  module.exports = { add, subtract };

package.json
{
    "name": "node-qunit-example",
    "version": "1.0.0",
    "description": "A simple Node.js app with QUnit tests",
    "main": "app.js",
    "scripts": {
      "test": "qunit"
    },
    "devDependencies": {
      "qunit": "^2.20.0"
    }
  }

start.sh
#!/bin/bash

# Navigate to the application directory
cd /usr/src/app 

# Install npm packages
npm install

# Print message indicating the start of test cases
echo "---------run testcases---------"

# Run npm test
npm test

test/test-app.js
const { add, subtract } = require('../app');
const QUnit = require('qunit');

QUnit.module('Math Functions');

QUnit.test('add() should return the sum of two numbers', assert => {
  assert.equal(add(2, 3), 5, '2 + 3 should equal 5');
});

QUnit.test('subtract() should return the difference of two numbers', assert => {
  assert.equal(subtract(5, 3), 2, '5 - 3 should equal 2');
});

QUnit.test('subtract() should return the difference of two numbers', assert => {
  assert.equal(subtract(2, 3), 2, '5 - 3 should equal 2');
});




